DATABASE_URL="postgresql://user:password@localhost:port/mydb?schema=public"
PORT_APP=
SECRET_TOKEN_USER=


BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY=
SECRET_KEY=

#token create email
JWT_SECRET_NEW_USER=
PATH_CONFIRM_TOKEN=http://localhost:3333/sessions/accountsConfirm/

#token and endpoint to reset password
JWT_SECRET_RESET_PASSWORD=
PATH_RESET_PASSWORD=http://localhost:3333/sessions/resetPassword

#email

EMAIL_PASSWORD=
EMAIL_LOGIN=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESS_TOKEN=
OAUTH_REDIRECT_URI=