{
  "name": "cache_redis_test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/server.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ioredis": "^4.27.6",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/ioredis": "^4.26.6",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/pg": "^8.6.1",
    "@types/uuid": "^8.3.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
